# android-webrtc

./: .i.swp  AndroidManifest.xml  build.xml  project.properties
java-tests/test/org/jitsi/some/: SdpPlayground.java
res/layout/: activity_connect.xml
res/values/: strings.xml
res/xml/: preferences.xml
src/net/java/sip/communicator/impl/protocol/jabber/extensions/: AbstractPacketExtension.java  DefaultPacketExtensionProvider.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/colibri/: ColibriAnalyser.java  ColibriBuilder.java  ColibriConferenceIQ.java  ColibriIQProvider.java  ColibriStatsExtension.java  SourcePacketExtension.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/jingle/: CandidatePacketExtension.java  ContentPacketExtension.java  CryptoPacketExtension.java  EncryptionPacketExtension.java  IceUdpTransportPacketExtension.java  JingleAction.java  JingleIQ.java  JingleIQProvider.java  JinglePacketFactory.java  PayloadTypePacketExtension.java  RTPHdrExtPacketExtension.java  RawUdpTransportPacketExtension.java  ReasonPacketExtension.java  ReasonProvider.java  RedirectProvider.java  RtpDescriptionPacketExtension.java  SctpMapExtensionProvider.java
src/net/java/sip/communicator/impl/protocol/jabber/jinglesdp/: JingleUtils.java
src/net/java/sip/communicator/util/: Logger.java
src/org/jitsi/androidwebrtc/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCDemoActivity.java  AppRTCGLView.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  ConnectActivity.java  CpuMonitor.java  GAEChannelClient.java  HudFragment.java  JingleUtils.java  Main.java  MeetClient.java  MeetDemoActivity.java  MeetRTCGLView.java  Participant.java  PeerConnectionClient.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  SmackInit.java  UnhandledExceptionHandler.java  VideoStreamHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
src/org/jitsi/androidwebrtc/meet/: JingleToSdp.java  JingleUtils.java  MeetRTCClient.java  Participant.java  SdpToJingle.java
src/org/jitsi/androidwebrtc/meet/util/: MediaSSRCMap.java  SmackInit.java
src/org/jitsi/androidwebrtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  LooperExecutor.java  MediaSSRCMap.java  SmackInit.java
src/org/jitsi/util/: StringUtils.java
