<?xml version="1.0" encoding="UTF-8"?>
<project name="androidwebrtc">

	<property file="local.properties" />
	<property name="src" value="src" />
	<property name="output" value="classes" />
	<property name="dist" value="dist" />
	<property name="doc" value="doc" />
	<property name="java.doc" value="${doc}/api" />
	<property name="run.arg.line" value="" />
	<property name="run.jvmarg.line" value="" />
	<property environment="system" />

	<condition property="build.label" value="build.label" else="">
		<isset property="label" />
	</condition>

	<property name="packname.lin64" value="${ant.project.name}-linux-x64-${label}" />
	<property name="packname.macosx" value="${ant.project.name}-macosx-${label}" />
	<property name="packname.src" value="${ant.project.name}-src-${label}" />

	<path id="compile.classpath">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<path id="run.classpath">
		<path refid="compile.classpath" />
		<pathelement location="${output}" />
	</path>

	<target name="clean" description="Remove all compiled/generaged files and prepare for a compile/build.">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${output}" />
			<fileset dir="${dist}" />
			<fileset dir="${doc}" />
		</delete>
	</target>

	<target name="compile">
		<mkdir dir="${output}" />
		<javac classpathref="compile.classpath" destdir="${output}" debug="true" fork="true" source="1.6" srcdir="src" target="1.6">
		</javac>
	</target>

	<target name="run">
		<condition property="run.lib.native" value="macosx">
			<os family="mac" />
		</condition>
		<condition property="run.lib.native" value="linux-64">
			<and>
				<equals arg1="${os.name}" arg2="linux" casesensitive="false" trim="true" />
				<os arch="amd64" />
			</and>
		</condition>
		<condition else="" property="run.java.library.path" value="-Djava.library.path=${basedir}/lib/native/${run.lib.native}">
			<isset property="run.lib.native" />
		</condition>
		<java classname="org.jitsi.androidwebrtc.Main" classpathref="run.classpath" failonerror="true" fork="true">
			<jvmarg line="${run.java.library.path} ${run.jvmarg.line}" />
			<arg line="${run.arg.line}" />
		</java>
	</target>

	<target name="rebuild" depends="clean,compile" description="Clean and build the project." />

</project>
